<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>算式练习</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.container{
				width: 500px;
				height: 500px;
				margin: 10px auto;
				padding: 70px 60px;
				border: 3px #a5a5a5 solid;
				background: #e8e6e6;
				text-align: center;
			}
			.container button{
				margin-top: 80px;
			}
			.history{
				height: 320px;
				width: 350px;
				overflow: auto;
				padding-left: 75px;
			}
			.history p{
				display: inline-block;
				text-align: left;
				margin-top: 30px;
			}
			.history .question{
				width: 140px;
			}
			.questionPage{
				width: 500px;
				height: 500px;
				margin: 10px auto;
				padding: 70px 60px;
				border: 3px #a5a5a5 solid;
				display: none;
				background-color:#ffffff;
				text-align:left;
			}
			#countdown{
				width:200px;
				display:inline-block;
			}
			#goal{
				float:right;
			}
			#question{
				width:300px;
				margin-top:50px;
			}
			.questionPage button{
				margin-top:50px;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<button type="button">开始答题</button>
			<button type="button">答题记录</button>
			<div class="history">
				<p class="question"></p>
				<p></p>
			</div>
		</div>
		<div class="questionPage">
			<p id="countdown">倒计时：<span>30</span>s</p>
			<p id="goal">得分：<span>0</span></p>
			<p id="question">
				<span></span>
				<input type="text" value="" name="result"/>
			</p>
			<button type="button" value="submit">提交答案</button>
		</div>
		<script type="text/javascript">
			var container=document.getElementsByClassName("container")[0];
			var questionPage=document.getElementsByClassName("questionPage")[0];
			var containerChild=container.children;
			var record="";
			var judge="";
			function changePage(){
				containerChild[2].firstElementChild.innerHTML="";
				containerChild[2].lastElementChild.innerHTML="";
				container.setAttribute("style","display:none;");
				questionPage.setAttribute("style","display:block;");
				var equation=document.getElementById("question").firstElementChild;
				var input=document.getElementById("question").lastElementChild;
				equation.innerHTML=parseInt(Math.random()*101)+"+"+parseInt(Math.random()*101)+"=";
				input.focus();
				var button=questionPage.lastElementChild;
				var score=document.getElementById("goal").firstElementChild;
				button.onclick=function(){
					input.focus();
					var str=equation.innerHTML.split("=")[0];
					var result=eval(str);
					equation.innerHTML=parseInt(Math.random()*101)+"+"+parseInt(Math.random()*101)+"=";
					record+=str+"="+input.value+"<br/>";				
					if(result==parseInt(input.value)){
						score.innerHTML=parseInt(score.innerHTML)+10;
						judge+="结果：对"+"<br/>";
					}
					else{
						judge+="结果：错"+"<br/>";
					}
					input.value="";					
				}
				var countDown=document.getElementById("countdown").firstElementChild;
				var timeid=setInterval(function(){var count=parseInt(countDown.innerHTML);
					countDown.innerHTML=--count;}, 1000);
				setTimeout(function(){container.setAttribute("style","display:block;");questionPage.setAttribute("style","display:none;");clearInterval(timeid);countDown.innerHTML="30";input.value="";score.innerHTML="0";},30000);
			}
			function questionRecord(){
				containerChild[2].firstElementChild.innerHTML=record;
				containerChild[2].lastElementChild.innerHTML=judge;
			}
			containerChild[0].setAttribute("onclick","changePage()");
			containerChild[1].setAttribute("onclick","questionRecord()");
		</script>
	</body>
</html>
